(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 85)
    (zones 0)
    (modules 7)
    (nets 24)
  )

  (page User 140.005 105.004)
  (title_block
    (title PMOD_SINO_KA300)
    (rev 0)
    (company christophmueller.org)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.35)
    (user_via 0.8 0.4)
    (user_via 2 1.5)
    (user_via 4 3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 /PROBE_IN)
  (net 3 +5V)
  (net 4 +3V3)
  (net 5 GND)
  (net 6 /IO5V)
  (net 7 /IO2)
  (net 8 /IO1)
  (net 9 /IO0)
  (net 10 /Z)
  (net 11 /B)
  (net 12 /A)
  (net 13 "Net-(JDB9-Pad5)")
  (net 14 "Net-(JDB9-Pad4)")
  (net 15 "Net-(JDB9-Pad3)")
  (net 16 "Net-(JDB9-Pad1)")
  (net 17 /ZL)
  (net 18 /BL)
  (net 19 /AL)
  (net 20 "Net-(R2-Pad2)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad6)")
  (net 23 "Net-(JPMOD1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /A)
    (add_net /AL)
    (add_net /B)
    (add_net /BL)
    (add_net /IO0)
    (add_net /IO1)
    (add_net /IO2)
    (add_net /IO5V)
    (add_net /PROBE_IN)
    (add_net /Z)
    (add_net /ZL)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(JDB9-Pad1)")
    (add_net "Net-(JDB9-Pad3)")
    (add_net "Net-(JDB9-Pad4)")
    (add_net "Net-(JDB9-Pad5)")
    (add_net "Net-(JPMOD1-Pad5)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Package_SO:TSSOP-14_4.4x5mm_P0.65mm (layer F.Cu) (tedit 5E476F32) (tstamp 601F5100)
    (at 91.48 34.54)
    (descr "TSSOP, 14 Pin (JEDEC MO-153 Var AB-1 https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "TSSOP SO")
    (path /6070DA01)
    (attr smd)
    (fp_text reference U1 (at 0 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0104PW (at 0 3.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.61) (end 2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.61) (end -2.2 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end 2.2 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.61) (end -3.6 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 14 smd roundrect (at 2.8625 -1.95) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 13 smd roundrect (at 2.8625 -1.3) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 /A))
    (pad 12 smd roundrect (at 2.8625 -0.65) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /B))
    (pad 11 smd roundrect (at 2.8625 0) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /Z))
    (pad 10 smd roundrect (at 2.8625 0.65) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /IO5V))
    (pad 9 smd roundrect (at 2.8625 1.3) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U1-Pad9)"))
    (pad 8 smd roundrect (at 2.8625 1.95) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R2-Pad2)"))
    (pad 7 smd roundrect (at -2.8625 1.95) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 GND))
    (pad 6 smd roundrect (at -2.8625 1.3) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U1-Pad6)"))
    (pad 5 smd roundrect (at -2.8625 0.65) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(JPMOD1-Pad5)"))
    (pad 4 smd roundrect (at -2.8625 0) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /ZL))
    (pad 3 smd roundrect (at -2.8625 -0.65) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /BL))
    (pad 2 smd roundrect (at -2.8625 -1.3) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /AL))
    (pad 1 smd roundrect (at -2.8625 -1.95) (size 1.475 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-14_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601F69EE)
    (at 93 39)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60721606)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 20 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 601F50CF)
    (at 84.4 32.6)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6061EB0C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 +3V3))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 601F50BE)
    (at 80.05 48.51 180)
    (descr "Through hole angled pin header, 2x06, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x06 2.54mm double row")
    (path /607013E0)
    (fp_text reference JPMOD1 (at 5.655 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x06_Top_Bottom (at 5.655 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.31 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.97) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 4.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 4.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.22) (end 12.58 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 2.22) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 2.86) (end 12.58 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 4.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 4.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 4.76) (end 12.58 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 4.76) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 5.4) (end 12.58 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 4.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 4.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.3) (end 12.58 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 7.3) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 7.94) (end 12.58 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 4.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 4.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 9.84) (end 12.58 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 9.84) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 10.48) (end 12.58 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 4.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 4.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 12.38) (end 12.58 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 12.38) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 13.02) (end 12.58 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 14.03) (end 6.64 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 14.03) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.27) (end 6.64 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 2.16) (end 12.64 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.16) (end 12.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 2.92) (end 6.64 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.16) (end 3.98 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 2.92) (end 3.98 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.497071 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.497071 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 3.81) (end 6.64 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 4.7) (end 12.64 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 4.7) (end 12.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 5.46) (end 6.64 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 4.7) (end 3.98 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 5.46) (end 3.98 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.497071 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.497071 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 6.35) (end 6.64 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 7.24) (end 12.64 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 7.24) (end 12.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 8) (end 6.64 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 7.24) (end 3.98 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 8) (end 3.98 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.497071 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.497071 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 8.89) (end 6.64 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 9.78) (end 12.64 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 9.78) (end 12.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 10.54) (end 6.64 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 9.78) (end 3.98 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 10.54) (end 3.98 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.497071 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.497071 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 11.43) (end 6.64 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 12.32) (end 12.64 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 12.32) (end 12.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 13.08) (end 6.64 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 12.32) (end 3.98 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 13.08) (end 3.98 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.497071 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.497071 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 13.1 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 14.5) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /AL))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IO2))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /BL))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO1))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /ZL))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IO0))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(JPMOD1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x06_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 601F5045)
    (at 101.64 29.46 90)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 7.699999999999999mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 9.12mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 7.699999999999999mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /605EC3F7)
    (fp_text reference JDB9 (at -5.54 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 18.61 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.54 14.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.96 1.42) (end 5.36 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 1.42) (end -19.64 1.42) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -1.8) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end 9.885 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -1.8) (end -20.965 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.54) (end -20.965 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 10.94) (end 9.885 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.94) (end 9.885 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 10.54) (end -20.965 10.54) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 10.94) (end -13.69 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 17.11) (end 2.61 17.11) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 17.11) (end 2.61 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 10.94) (end -13.69 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 10.94) (end -20.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 15.94) (end -15.54 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 15.94) (end -15.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 10.94) (end -20.54 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 10.94) (end 4.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 15.94) (end 9.46 15.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 15.94) (end 9.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 10.94) (end 4.46 10.94) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 10.54) (end -19.64 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 10.54) (end -16.44 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 10.54) (end 5.36 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start 8.56 10.54) (end 8.56 1.42) (layer F.Fab) (width 0.1))
    (fp_line (start -21.025 10.48) (end -21.025 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -1.86) (end 9.945 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -1.86) (end 9.945 10.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.754338) (end 0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.754338) (end 0 -2.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.321325) (end -0.25 -2.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.5 -2.35) (end -21.5 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 17.65) (end 10.4 17.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 17.65) (end 10.4 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -2.35) (end -21.5 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 6.96 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -18.04 1.42 90) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Z))
    (pad 8 thru_hole circle (at -6.925 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /B))
    (pad 7 thru_hole circle (at -4.155 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole circle (at -1.385 2.84 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A))
    (pad 5 thru_hole circle (at -11.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(JDB9-Pad5)"))
    (pad 4 thru_hole circle (at -8.31 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(JDB9-Pad4)"))
    (pad 3 thru_hole circle (at -5.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(JDB9-Pad3)"))
    (pad 2 thru_hole circle (at -2.77 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(JDB9-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 601F5011)
    (at 78.78 21.84 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /6066F4B2)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /PROBE_IN))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IO5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IO2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /IO1))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /IO0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 601F4FF5)
    (at 89 27 180)
    (descr "Diode, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "Diode DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /6060F51F)
    (fp_text reference D1 (at 3.81 -2.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT85 (at 3.81 2.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.51 1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -1) (end 2.51 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.31 -1) (end 2.31 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.69 -1.12) (end 1.69 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.12) (end 5.93 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 1.12) (end 5.93 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.93 -1.12) (end 1.69 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.69 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 0) (end 5.93 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.12) (end 2.41 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.53 -1.12) (end 2.53 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -1.12) (end 2.29 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 8.67 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.25) (end 8.67 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /PROBE_IN))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 33 (width 0.15) (layer Dwgs.User)
    (gr_text "33,000 mm" (at 60.2 35.5 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 52) (xy 60.913579 52)))
    (feature2 (pts (xy 74 19) (xy 60.913579 19)))
    (crossbar (pts (xy 61.5 19) (xy 61.5 52)))
    (arrow1a (pts (xy 61.5 52) (xy 60.913579 50.873496)))
    (arrow1b (pts (xy 61.5 52) (xy 62.086421 50.873496)))
    (arrow2a (pts (xy 61.5 19) (xy 60.913579 20.126504)))
    (arrow2b (pts (xy 61.5 19) (xy 62.086421 20.126504)))
  )
  (dimension 35 (width 0.15) (layer Dwgs.User)
    (gr_text "35,000 mm" (at 91.5 15.2) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74 19) (xy 74 15.913579)))
    (feature2 (pts (xy 109 19) (xy 109 15.913579)))
    (crossbar (pts (xy 109 16.5) (xy 74 16.5)))
    (arrow1a (pts (xy 74 16.5) (xy 75.126504 15.913579)))
    (arrow1b (pts (xy 74 16.5) (xy 75.126504 17.086421)))
    (arrow2a (pts (xy 109 16.5) (xy 107.873496 15.913579)))
    (arrow2b (pts (xy 109 16.5) (xy 107.873496 17.086421)))
  )
  (gr_line (start 109 19) (end 109 52) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74 19) (end 109 19) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 74 52) (end 74 19) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 52) (end 74 52) (layer Edge.Cuts) (width 0.1))

  (segment (start 83.38 32.4925) (end 83.4875 32.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 80.72 32.6) (end 77.51 35.81) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 83.4875 32.6) (end 80.72 32.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 81.38 31.94) (end 80.72 32.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 81.38 27) (end 81.38 31.94) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 88.94 26.94) (end 89 27) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 88.94 21.84) (end 88.94 26.94) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 96.56 21.84) (end 96.56 30.3725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 99.8025 33.615) (end 96.56 30.3725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 104.48 33.615) (end 99.8025 33.615) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.3425 32.59) (end 95.66 32.59) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 96.56 31.69) (end 96.56 30.3725) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.66 32.59) (end 96.56 31.69) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 88.6175 32.59) (end 89.412124 32.59) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 85.3225 32.59) (end 85.3125 32.6) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 88.6175 32.59) (end 85.3225 32.59) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 77.51 48.51) (end 80.05 48.51) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 89.412124 32.59) (end 92.604979 29.397145) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 92.604979 29.397145) (end 92.604979 23.255021) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 92.604979 23.255021) (end 94.02 21.84) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 88.6175 32.59) (end 91.59 32.59) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 92.0875 33.0875) (end 92.0875 39) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 91.59 32.59) (end 92.0875 33.0875) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 88.6175 36.49) (end 87.51 36.49) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 87.51 36.49) (end 82.4 41.6) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 82.4 43.62) (end 80.05 45.97) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 82.4 41.6) (end 82.4 43.62) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 80.05 45.97) (end 77.51 45.97) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 93.20499 34.847114) (end 93.20499 24.79501) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.497886 35.14001) (end 93.20499 34.847114) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 94.3425 35.14001) (end 93.497886 35.14001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 95.309999 22.690001) (end 95.309999 20.309999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 93.20499 24.79501) (end 95.309999 22.690001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 87.930001 20.309999) (end 86.4 21.84) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 95.309999 20.309999) (end 87.930001 20.309999) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 83.86 21.84) (end 81.7 24) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 81.7 24) (end 78 24) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 78 24) (end 76 26) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 76 36.84) (end 77.51 38.35) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 76 26) (end 76 36.84) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 79.760011 23.399989) (end 81.32 21.84) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 77.51 40.89) (end 75.399989 38.779989) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 75.399989 38.779989) (end 75.399989 25.751468) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 75.399989 25.751468) (end 77.751468 23.399989) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 77.751468 23.399989) (end 79.760011 23.399989) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 78.78 21.84) (end 77.53 21.84) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 77.53 21.84) (end 74.799978 24.570022) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 74.799978 24.570022) (end 74.799978 40.719978) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 74.799978 40.719978) (end 77.51 43.43) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 104.48 39.155) (end 104.48 40.102196) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 99.4 40.076002) (end 99.4 38.551457) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 99.4 38.551457) (end 95.388543 34.54) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 104.48 40.102196) (end 102.842195 41.740001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 102.842195 41.740001) (end 101.063999 41.740001) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 101.063999 41.740001) (end 99.4 40.076002) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 95.388543 34.54) (end 94.3425 34.54) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 95.587086 33.89) (end 94.3425 33.89) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 104.48 36.706002) (end 102.216001 38.970001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 100.667087 38.970001) (end 95.587086 33.89) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 102.216001 38.970001) (end 100.667087 38.970001) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 104.48 36.385) (end 104.48 36.706002) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 95.785629 33.24) (end 94.3425 33.24) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 105.680001 34.519999) (end 105.015001 35.184999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 98.74563 36.200001) (end 95.785629 33.24) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 102.216001 36.200001) (end 98.74563 36.200001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 103.231003 35.184999) (end 102.216001 36.200001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 104.48 30.845) (end 105.680001 32.045001) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 105.015001 35.184999) (end 103.231003 35.184999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 105.680001 32.045001) (end 105.680001 34.519999) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 88.6175 34.54) (end 87.624334 34.54) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 87.624334 34.54) (end 81.274334 40.89) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 81.274334 40.89) (end 80.05 40.89) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 87.425791 33.89) (end 82.965791 38.35) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 88.6175 33.89) (end 87.425791 33.89) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 82.965791 38.35) (end 80.05 38.35) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 83.734256 35.81) (end 80.05 35.81) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 86.304256 33.24) (end 83.734256 35.81) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 88.6175 33.24) (end 86.304256 33.24) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 94.3425 36.49) (end 95.49 36.49) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 95.49 36.49) (end 96 37) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 96 37) (end 96 39) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 96 39) (end 93.9125 39) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 80.05 42.962876) (end 80.05 43.43) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 88.6175 35.19) (end 87.822876 35.19) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 87.822876 35.19) (end 80.05 42.962876) (width 0.4) (layer F.Cu) (net 23))

  (zone (net 4) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94 51) (xy 75 51) (xy 75 20) (xy 94 20)
      )
    )
    (filled_polygon
      (pts
        (xy 92.824822 22.721355) (xy 93.019731 22.937588) (xy 93.25308 23.111641) (xy 93.515901 23.236825) (xy 93.566853 23.25228)
        (xy 92.643564 24.175569) (xy 92.6117 24.201719) (xy 92.585552 24.233581) (xy 92.507354 24.328865) (xy 92.429818 24.473924)
        (xy 92.382072 24.631322) (xy 92.36595 24.79501) (xy 92.369991 24.836039) (xy 92.36999 34.806095) (xy 92.36595 34.847114)
        (xy 92.36999 34.888132) (xy 92.382072 35.010802) (xy 92.429818 35.1682) (xy 92.507354 35.313259) (xy 92.611699 35.440405)
        (xy 92.643569 35.46656) (xy 92.87844 35.701431) (xy 92.904595 35.733301) (xy 92.966928 35.784456) (xy 92.966928 35.94)
        (xy 92.98111 36.083991) (xy 93.005684 36.165) (xy 92.98111 36.246009) (xy 92.966928 36.39) (xy 92.966928 36.59)
        (xy 92.98111 36.733991) (xy 93.02311 36.872448) (xy 93.091316 37.000051) (xy 93.183104 37.111896) (xy 93.294949 37.203684)
        (xy 93.422552 37.27189) (xy 93.561009 37.31389) (xy 93.705 37.328072) (xy 93.873 37.328072) (xy 93.873 37.661928)
        (xy 93.649999 37.661928) (xy 93.476745 37.678992) (xy 93.310149 37.729528) (xy 93.156613 37.811595) (xy 93.075363 37.878276)
        (xy 93.051185 37.848815) (xy 92.954494 37.769463) (xy 92.84418 37.710498) (xy 92.724482 37.674188) (xy 92.6 37.661928)
        (xy 92.37325 37.665) (xy 92.2145 37.82375) (xy 92.2145 38.873) (xy 92.2345 38.873) (xy 92.2345 39.127)
        (xy 92.2145 39.127) (xy 92.2145 40.17625) (xy 92.37325 40.335) (xy 92.6 40.338072) (xy 92.724482 40.325812)
        (xy 92.84418 40.289502) (xy 92.954494 40.230537) (xy 93.051185 40.151185) (xy 93.075363 40.121724) (xy 93.156613 40.188405)
        (xy 93.310149 40.270472) (xy 93.476745 40.321008) (xy 93.649999 40.338072) (xy 93.873 40.338072) (xy 93.873 50.873)
        (xy 75.127 50.873) (xy 75.127 48.86689) (xy 76.068524 48.86689) (xy 76.113175 49.014099) (xy 76.238359 49.27692)
        (xy 76.412412 49.510269) (xy 76.628645 49.705178) (xy 76.878748 49.854157) (xy 77.153109 49.951481) (xy 77.383 49.830814)
        (xy 77.383 48.637) (xy 77.637 48.637) (xy 77.637 49.830814) (xy 77.866891 49.951481) (xy 78.141252 49.854157)
        (xy 78.391355 49.705178) (xy 78.587502 49.528374) (xy 78.610498 49.60418) (xy 78.669463 49.714494) (xy 78.748815 49.811185)
        (xy 78.845506 49.890537) (xy 78.95582 49.949502) (xy 79.075518 49.985812) (xy 79.2 49.998072) (xy 79.76425 49.995)
        (xy 79.923 49.83625) (xy 79.923 48.637) (xy 80.177 48.637) (xy 80.177 49.83625) (xy 80.33575 49.995)
        (xy 80.9 49.998072) (xy 81.024482 49.985812) (xy 81.14418 49.949502) (xy 81.254494 49.890537) (xy 81.351185 49.811185)
        (xy 81.430537 49.714494) (xy 81.489502 49.60418) (xy 81.525812 49.484482) (xy 81.538072 49.36) (xy 81.535 48.79575)
        (xy 81.37625 48.637) (xy 80.177 48.637) (xy 79.923 48.637) (xy 77.637 48.637) (xy 77.383 48.637)
        (xy 76.189845 48.637) (xy 76.068524 48.86689) (xy 75.127 48.86689) (xy 75.127 42.227867) (xy 76.051193 43.152061)
        (xy 76.025 43.28374) (xy 76.025 43.57626) (xy 76.082068 43.863158) (xy 76.19401 44.133411) (xy 76.356525 44.376632)
        (xy 76.563368 44.583475) (xy 76.73776 44.7) (xy 76.563368 44.816525) (xy 76.356525 45.023368) (xy 76.19401 45.266589)
        (xy 76.082068 45.536842) (xy 76.025 45.82374) (xy 76.025 46.11626) (xy 76.082068 46.403158) (xy 76.19401 46.673411)
        (xy 76.356525 46.916632) (xy 76.563368 47.123475) (xy 76.745534 47.245195) (xy 76.628645 47.314822) (xy 76.412412 47.509731)
        (xy 76.238359 47.74308) (xy 76.113175 48.005901) (xy 76.068524 48.15311) (xy 76.189845 48.383) (xy 77.383 48.383)
        (xy 77.383 48.363) (xy 77.637 48.363) (xy 77.637 48.383) (xy 79.923 48.383) (xy 79.923 48.363)
        (xy 80.177 48.363) (xy 80.177 48.383) (xy 81.37625 48.383) (xy 81.535 48.22425) (xy 81.538072 47.66)
        (xy 81.525812 47.535518) (xy 81.489502 47.41582) (xy 81.430537 47.305506) (xy 81.351185 47.208815) (xy 81.254494 47.129463)
        (xy 81.14418 47.070498) (xy 81.07162 47.048487) (xy 81.203475 46.916632) (xy 81.36599 46.673411) (xy 81.477932 46.403158)
        (xy 81.535 46.11626) (xy 81.535 45.82374) (xy 81.508807 45.692061) (xy 82.961432 44.239437) (xy 82.993291 44.213291)
        (xy 83.097636 44.086146) (xy 83.175172 43.941087) (xy 83.222918 43.783689) (xy 83.235 43.661019) (xy 83.23904 43.62)
        (xy 83.235 43.578982) (xy 83.235 41.945867) (xy 85.480867 39.7) (xy 90.936928 39.7) (xy 90.949188 39.824482)
        (xy 90.985498 39.94418) (xy 91.044463 40.054494) (xy 91.123815 40.151185) (xy 91.220506 40.230537) (xy 91.33082 40.289502)
        (xy 91.450518 40.325812) (xy 91.575 40.338072) (xy 91.80175 40.335) (xy 91.9605 40.17625) (xy 91.9605 39.127)
        (xy 91.09875 39.127) (xy 90.94 39.28575) (xy 90.936928 39.7) (xy 85.480867 39.7) (xy 86.880867 38.3)
        (xy 90.936928 38.3) (xy 90.94 38.71425) (xy 91.09875 38.873) (xy 91.9605 38.873) (xy 91.9605 37.82375)
        (xy 91.80175 37.665) (xy 91.575 37.661928) (xy 91.450518 37.674188) (xy 91.33082 37.710498) (xy 91.220506 37.769463)
        (xy 91.123815 37.848815) (xy 91.044463 37.945506) (xy 90.985498 38.05582) (xy 90.949188 38.175518) (xy 90.936928 38.3)
        (xy 86.880867 38.3) (xy 87.855868 37.325) (xy 87.94881 37.325) (xy 87.98 37.328072) (xy 89.255 37.328072)
        (xy 89.398991 37.31389) (xy 89.537448 37.27189) (xy 89.665051 37.203684) (xy 89.776896 37.111896) (xy 89.868684 37.000051)
        (xy 89.93689 36.872448) (xy 89.97889 36.733991) (xy 89.993072 36.59) (xy 89.993072 36.39) (xy 89.97889 36.246009)
        (xy 89.954316 36.165) (xy 89.97889 36.083991) (xy 89.993072 35.94) (xy 89.993072 35.74) (xy 89.97889 35.596009)
        (xy 89.954316 35.515) (xy 89.97889 35.433991) (xy 89.993072 35.29) (xy 89.993072 35.09) (xy 89.97889 34.946009)
        (xy 89.954316 34.865) (xy 89.97889 34.783991) (xy 89.993072 34.64) (xy 89.993072 34.44) (xy 89.97889 34.296009)
        (xy 89.954316 34.215) (xy 89.97889 34.133991) (xy 89.993072 33.99) (xy 89.993072 33.79) (xy 89.97889 33.646009)
        (xy 89.954316 33.565) (xy 89.97889 33.483991) (xy 89.993072 33.34) (xy 89.993072 33.14) (xy 89.97889 32.996009)
        (xy 89.96765 32.958955) (xy 89.978868 32.923883) (xy 89.99 32.82175) (xy 89.83125 32.663) (xy 89.813741 32.663)
        (xy 89.776896 32.618104) (xy 89.665051 32.526316) (xy 89.647622 32.517) (xy 89.83125 32.517) (xy 89.99 32.35825)
        (xy 89.978868 32.256117) (xy 89.940761 32.136979) (xy 89.880144 32.027564) (xy 89.799346 31.932078) (xy 89.701471 31.854189)
        (xy 89.590282 31.796891) (xy 89.470052 31.762386) (xy 89.3454 31.752) (xy 88.90325 31.755) (xy 88.7445 31.91375)
        (xy 88.7445 32.401928) (xy 88.4905 32.401928) (xy 88.4905 31.91375) (xy 88.33175 31.755) (xy 87.8896 31.752)
        (xy 87.764948 31.762386) (xy 87.644718 31.796891) (xy 87.533529 31.854189) (xy 87.435654 31.932078) (xy 87.354856 32.027564)
        (xy 87.294239 32.136979) (xy 87.256132 32.256117) (xy 87.245 32.35825) (xy 87.29175 32.405) (xy 86.36925 32.405)
        (xy 86.46 32.31425) (xy 86.463072 31.9) (xy 86.450812 31.775518) (xy 86.414502 31.65582) (xy 86.355537 31.545506)
        (xy 86.276185 31.448815) (xy 86.179494 31.369463) (xy 86.06918 31.310498) (xy 85.949482 31.274188) (xy 85.825 31.261928)
        (xy 85.59825 31.265) (xy 85.4395 31.42375) (xy 85.4395 32.473) (xy 85.4595 32.473) (xy 85.4595 32.727)
        (xy 85.4395 32.727) (xy 85.4395 32.747) (xy 85.1855 32.747) (xy 85.1855 32.727) (xy 85.1655 32.727)
        (xy 85.1655 32.473) (xy 85.1855 32.473) (xy 85.1855 31.42375) (xy 85.02675 31.265) (xy 84.8 31.261928)
        (xy 84.675518 31.274188) (xy 84.55582 31.310498) (xy 84.445506 31.369463) (xy 84.348815 31.448815) (xy 84.324637 31.478276)
        (xy 84.243387 31.411595) (xy 84.089851 31.329528) (xy 83.923255 31.278992) (xy 83.750001 31.261928) (xy 83.224999 31.261928)
        (xy 83.051745 31.278992) (xy 82.885149 31.329528) (xy 82.731613 31.411595) (xy 82.597038 31.522038) (xy 82.486595 31.656613)
        (xy 82.428661 31.765) (xy 82.215 31.765) (xy 82.215 28.16793) (xy 82.294759 28.114637) (xy 82.494637 27.914759)
        (xy 82.65168 27.679727) (xy 82.759853 27.418574) (xy 82.815 27.141335) (xy 82.815 26.858665) (xy 82.759853 26.581426)
        (xy 82.65168 26.320273) (xy 82.494637 26.085241) (xy 82.294759 25.885363) (xy 82.059727 25.72832) (xy 81.798574 25.620147)
        (xy 81.521335 25.565) (xy 81.238665 25.565) (xy 80.961426 25.620147) (xy 80.700273 25.72832) (xy 80.465241 25.885363)
        (xy 80.265363 26.085241) (xy 80.10832 26.320273) (xy 80.000147 26.581426) (xy 79.945 26.858665) (xy 79.945 27.141335)
        (xy 80.000147 27.418574) (xy 80.10832 27.679727) (xy 80.265363 27.914759) (xy 80.465241 28.114637) (xy 80.545 28.16793)
        (xy 80.545001 31.594131) (xy 80.158578 31.980555) (xy 80.126709 32.006709) (xy 80.100563 32.038568) (xy 77.78794 34.351193)
        (xy 77.65626 34.325) (xy 77.36374 34.325) (xy 77.076842 34.382068) (xy 76.835 34.482242) (xy 76.835 26.345867)
        (xy 78.345868 24.835) (xy 81.658982 24.835) (xy 81.7 24.83904) (xy 81.741018 24.835) (xy 81.741019 24.835)
        (xy 81.863689 24.822918) (xy 82.021087 24.775172) (xy 82.166146 24.697636) (xy 82.293291 24.593291) (xy 82.319446 24.561421)
        (xy 83.58206 23.298807) (xy 83.71374 23.325) (xy 84.00626 23.325) (xy 84.293158 23.267932) (xy 84.563411 23.15599)
        (xy 84.806632 22.993475) (xy 85.013475 22.786632) (xy 85.13 22.61224) (xy 85.246525 22.786632) (xy 85.453368 22.993475)
        (xy 85.696589 23.15599) (xy 85.966842 23.267932) (xy 86.25374 23.325) (xy 86.54626 23.325) (xy 86.833158 23.267932)
        (xy 87.103411 23.15599) (xy 87.346632 22.993475) (xy 87.553475 22.786632) (xy 87.67 22.61224) (xy 87.786525 22.786632)
        (xy 87.993368 22.993475) (xy 88.105 23.068065) (xy 88.105001 25.571284) (xy 88.075518 25.574188) (xy 87.95582 25.610498)
        (xy 87.845506 25.669463) (xy 87.748815 25.748815) (xy 87.669463 25.845506) (xy 87.610498 25.95582) (xy 87.574188 26.075518)
        (xy 87.561928 26.2) (xy 87.561928 27.8) (xy 87.574188 27.924482) (xy 87.610498 28.04418) (xy 87.669463 28.154494)
        (xy 87.748815 28.251185) (xy 87.845506 28.330537) (xy 87.95582 28.389502) (xy 88.075518 28.425812) (xy 88.2 28.438072)
        (xy 89.8 28.438072) (xy 89.924482 28.425812) (xy 90.04418 28.389502) (xy 90.154494 28.330537) (xy 90.251185 28.251185)
        (xy 90.330537 28.154494) (xy 90.389502 28.04418) (xy 90.425812 27.924482) (xy 90.438072 27.8) (xy 90.438072 26.2)
        (xy 90.425812 26.075518) (xy 90.389502 25.95582) (xy 90.330537 25.845506) (xy 90.251185 25.748815) (xy 90.154494 25.669463)
        (xy 90.04418 25.610498) (xy 89.924482 25.574188) (xy 89.8 25.561928) (xy 89.775 25.561928) (xy 89.775 23.068065)
        (xy 89.886632 22.993475) (xy 90.093475 22.786632) (xy 90.21 22.61224) (xy 90.326525 22.786632) (xy 90.533368 22.993475)
        (xy 90.776589 23.15599) (xy 91.046842 23.267932) (xy 91.33374 23.325) (xy 91.62626 23.325) (xy 91.913158 23.267932)
        (xy 92.183411 23.15599) (xy 92.426632 22.993475) (xy 92.633475 22.786632) (xy 92.755195 22.604466)
      )
    )
  )
  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108 51) (xy 95 51) (xy 95 20) (xy 108 20)
      )
    )
    (filled_polygon
      (pts
        (xy 101.811859 20.164893) (xy 101.380285 20.453262) (xy 101.013262 20.820285) (xy 100.724893 21.251859) (xy 100.526261 21.731399)
        (xy 100.425 22.240475) (xy 100.425 22.759525) (xy 100.526261 23.268601) (xy 100.724893 23.748141) (xy 101.013262 24.179715)
        (xy 101.380285 24.546738) (xy 101.811859 24.835107) (xy 102.291399 25.033739) (xy 102.800475 25.135) (xy 103.319525 25.135)
        (xy 103.828601 25.033739) (xy 104.308141 24.835107) (xy 104.739715 24.546738) (xy 105.106738 24.179715) (xy 105.395107 23.748141)
        (xy 105.593739 23.268601) (xy 105.695 22.759525) (xy 105.695 22.240475) (xy 105.593739 21.731399) (xy 105.395107 21.251859)
        (xy 105.106738 20.820285) (xy 104.739715 20.453262) (xy 104.308141 20.164893) (xy 104.216659 20.127) (xy 107.873 20.127)
        (xy 107.873 50.873) (xy 95.127 50.873) (xy 95.127 47.240475) (xy 100.425 47.240475) (xy 100.425 47.759525)
        (xy 100.526261 48.268601) (xy 100.724893 48.748141) (xy 101.013262 49.179715) (xy 101.380285 49.546738) (xy 101.811859 49.835107)
        (xy 102.291399 50.033739) (xy 102.800475 50.135) (xy 103.319525 50.135) (xy 103.828601 50.033739) (xy 104.308141 49.835107)
        (xy 104.739715 49.546738) (xy 105.106738 49.179715) (xy 105.395107 48.748141) (xy 105.593739 48.268601) (xy 105.695 47.759525)
        (xy 105.695 47.240475) (xy 105.593739 46.731399) (xy 105.395107 46.251859) (xy 105.106738 45.820285) (xy 104.739715 45.453262)
        (xy 104.308141 45.164893) (xy 103.828601 44.966261) (xy 103.319525 44.865) (xy 102.800475 44.865) (xy 102.291399 44.966261)
        (xy 101.811859 45.164893) (xy 101.380285 45.453262) (xy 101.013262 45.820285) (xy 100.724893 46.251859) (xy 100.526261 46.731399)
        (xy 100.425 47.240475) (xy 95.127 47.240475) (xy 95.127 42.966369) (xy 96.630297 41.463072) (xy 97.050001 41.463072)
        (xy 97.223255 41.446008) (xy 97.389851 41.395472) (xy 97.543387 41.313405) (xy 97.677962 41.202962) (xy 97.788405 41.068387)
        (xy 97.870472 40.914851) (xy 97.921008 40.748255) (xy 97.938072 40.575001) (xy 97.938072 40.049999) (xy 97.921008 39.876745)
        (xy 97.870472 39.710149) (xy 97.788405 39.556613) (xy 97.677962 39.422038) (xy 97.651109 39.4) (xy 97.677962 39.377962)
        (xy 97.788405 39.243387) (xy 97.870472 39.089851) (xy 97.921008 38.923255) (xy 97.938072 38.750001) (xy 97.938072 38.270398)
        (xy 98.565001 38.897327) (xy 98.565 40.034983) (xy 98.56096 40.076002) (xy 98.565 40.11702) (xy 98.577082 40.23969)
        (xy 98.624828 40.397088) (xy 98.702364 40.542147) (xy 98.806709 40.669293) (xy 98.838579 40.695448) (xy 100.444562 42.301433)
        (xy 100.470708 42.333292) (xy 100.502567 42.359438) (xy 100.502569 42.35944) (xy 100.597853 42.437637) (xy 100.742912 42.515173)
        (xy 100.90031 42.562919) (xy 101.063999 42.579041) (xy 101.105017 42.575001) (xy 102.801177 42.575001) (xy 102.842195 42.579041)
        (xy 102.883213 42.575001) (xy 102.883214 42.575001) (xy 103.005884 42.562919) (xy 103.163282 42.515173) (xy 103.308341 42.437637)
        (xy 103.435486 42.333292) (xy 103.461641 42.301422) (xy 105.041426 40.721637) (xy 105.073291 40.695487) (xy 105.177636 40.568342)
        (xy 105.255172 40.423283) (xy 105.278143 40.347557) (xy 105.394759 40.269637) (xy 105.594637 40.069759) (xy 105.75168 39.834727)
        (xy 105.859853 39.573574) (xy 105.915 39.296335) (xy 105.915 39.013665) (xy 105.859853 38.736426) (xy 105.75168 38.475273)
        (xy 105.594637 38.240241) (xy 105.394759 38.040363) (xy 105.159727 37.88332) (xy 104.898574 37.775147) (xy 104.872699 37.77)
        (xy 104.898574 37.764853) (xy 105.159727 37.65668) (xy 105.394759 37.499637) (xy 105.594637 37.299759) (xy 105.75168 37.064727)
        (xy 105.859853 36.803574) (xy 105.915 36.526335) (xy 105.915 36.243665) (xy 105.859853 35.966426) (xy 105.75168 35.705273)
        (xy 105.721204 35.659663) (xy 106.241427 35.139441) (xy 106.273292 35.11329) (xy 106.377637 34.986145) (xy 106.455173 34.841086)
        (xy 106.502919 34.683688) (xy 106.515001 34.561018) (xy 106.519041 34.52) (xy 106.515001 34.478981) (xy 106.515001 32.086019)
        (xy 106.519041 32.045001) (xy 106.502919 31.881313) (xy 106.455173 31.723914) (xy 106.377637 31.578855) (xy 106.29944 31.483571)
        (xy 106.299438 31.483569) (xy 106.273292 31.45171) (xy 106.241434 31.425565) (xy 105.896286 31.080417) (xy 105.915 30.986335)
        (xy 105.915 30.703665) (xy 105.859853 30.426426) (xy 105.75168 30.165273) (xy 105.594637 29.930241) (xy 105.394759 29.730363)
        (xy 105.159727 29.57332) (xy 104.898574 29.465147) (xy 104.621335 29.41) (xy 104.338665 29.41) (xy 104.061426 29.465147)
        (xy 103.800273 29.57332) (xy 103.565241 29.730363) (xy 103.365363 29.930241) (xy 103.20832 30.165273) (xy 103.100147 30.426426)
        (xy 103.045 30.703665) (xy 103.045 30.986335) (xy 103.100147 31.263574) (xy 103.20832 31.524727) (xy 103.365363 31.759759)
        (xy 103.565241 31.959637) (xy 103.800273 32.11668) (xy 104.061426 32.224853) (xy 104.089882 32.230513) (xy 103.863708 32.311397)
        (xy 103.738486 32.378329) (xy 103.666903 32.622298) (xy 104.48 33.435395) (xy 104.494143 33.421253) (xy 104.673748 33.600858)
        (xy 104.659605 33.615) (xy 104.673748 33.629143) (xy 104.494143 33.808748) (xy 104.48 33.794605) (xy 104.465858 33.808748)
        (xy 104.286253 33.629143) (xy 104.300395 33.615) (xy 103.487298 32.801903) (xy 103.243329 32.873486) (xy 103.122429 33.128996)
        (xy 103.0537 33.403184) (xy 103.039783 33.685512) (xy 103.081213 33.96513) (xy 103.176397 34.231292) (xy 103.238059 34.346654)
        (xy 103.231003 34.345959) (xy 103.189985 34.349999) (xy 103.189984 34.349999) (xy 103.067314 34.362081) (xy 103.020401 34.376312)
        (xy 102.944437 34.399355) (xy 102.91168 34.320273) (xy 102.754637 34.085241) (xy 102.554759 33.885363) (xy 102.319727 33.72832)
        (xy 102.058574 33.620147) (xy 102.032699 33.615) (xy 102.058574 33.609853) (xy 102.319727 33.50168) (xy 102.554759 33.344637)
        (xy 102.754637 33.144759) (xy 102.91168 32.909727) (xy 103.019853 32.648574) (xy 103.075 32.371335) (xy 103.075 32.088665)
        (xy 103.019853 31.811426) (xy 102.91168 31.550273) (xy 102.754637 31.315241) (xy 102.554759 31.115363) (xy 102.319727 30.95832)
        (xy 102.174275 30.898072) (xy 102.44 30.898072) (xy 102.564482 30.885812) (xy 102.68418 30.849502) (xy 102.794494 30.790537)
        (xy 102.891185 30.711185) (xy 102.970537 30.614494) (xy 103.029502 30.50418) (xy 103.065812 30.384482) (xy 103.078072 30.26)
        (xy 103.078072 28.66) (xy 103.065812 28.535518) (xy 103.029502 28.41582) (xy 102.970537 28.305506) (xy 102.891185 28.208815)
        (xy 102.794494 28.129463) (xy 102.68418 28.070498) (xy 102.564482 28.034188) (xy 102.44 28.021928) (xy 100.84 28.021928)
        (xy 100.715518 28.034188) (xy 100.59582 28.070498) (xy 100.485506 28.129463) (xy 100.388815 28.208815) (xy 100.309463 28.305506)
        (xy 100.250498 28.41582) (xy 100.214188 28.535518) (xy 100.201928 28.66) (xy 100.201928 30.26) (xy 100.214188 30.384482)
        (xy 100.250498 30.50418) (xy 100.309463 30.614494) (xy 100.388815 30.711185) (xy 100.485506 30.790537) (xy 100.59582 30.849502)
        (xy 100.715518 30.885812) (xy 100.84 30.898072) (xy 101.105725 30.898072) (xy 100.960273 30.95832) (xy 100.725241 31.115363)
        (xy 100.525363 31.315241) (xy 100.36832 31.550273) (xy 100.260147 31.811426) (xy 100.205 32.088665) (xy 100.205 32.371335)
        (xy 100.260147 32.648574) (xy 100.36832 32.909727) (xy 100.525363 33.144759) (xy 100.725241 33.344637) (xy 100.960273 33.50168)
        (xy 101.221426 33.609853) (xy 101.247301 33.615) (xy 101.221426 33.620147) (xy 100.960273 33.72832) (xy 100.725241 33.885363)
        (xy 100.525363 34.085241) (xy 100.36832 34.320273) (xy 100.260147 34.581426) (xy 100.205 34.858665) (xy 100.205 35.141335)
        (xy 100.249491 35.365001) (xy 99.091499 35.365001) (xy 96.405075 32.678579) (xy 96.37892 32.646709) (xy 96.251775 32.542364)
        (xy 96.106716 32.464828) (xy 95.949318 32.417082) (xy 95.826648 32.405) (xy 95.826647 32.405) (xy 95.785629 32.40096)
        (xy 95.744611 32.405) (xy 95.66825 32.405) (xy 95.715 32.35825) (xy 95.703868 32.256117) (xy 95.665761 32.136979)
        (xy 95.605144 32.027564) (xy 95.524346 31.932078) (xy 95.426471 31.854189) (xy 95.315282 31.796891) (xy 95.195052 31.762386)
        (xy 95.127 31.756716) (xy 95.127 24.053868) (xy 95.871427 23.309441) (xy 95.90329 23.283292) (xy 95.973597 23.197623)
        (xy 96.055901 23.236825) (xy 96.20311 23.281476) (xy 96.433 23.160155) (xy 96.433 21.967) (xy 96.687 21.967)
        (xy 96.687 23.160155) (xy 96.91689 23.281476) (xy 97.064099 23.236825) (xy 97.32692 23.111641) (xy 97.560269 22.937588)
        (xy 97.755178 22.721355) (xy 97.904157 22.471252) (xy 98.001481 22.196891) (xy 97.880814 21.967) (xy 96.687 21.967)
        (xy 96.433 21.967) (xy 96.413 21.967) (xy 96.413 21.713) (xy 96.433 21.713) (xy 96.433 20.519845)
        (xy 96.687 20.519845) (xy 96.687 21.713) (xy 97.880814 21.713) (xy 98.001481 21.483109) (xy 97.904157 21.208748)
        (xy 97.755178 20.958645) (xy 97.560269 20.742412) (xy 97.32692 20.568359) (xy 97.064099 20.443175) (xy 96.91689 20.398524)
        (xy 96.687 20.519845) (xy 96.433 20.519845) (xy 96.20311 20.398524) (xy 96.144999 20.41615) (xy 96.144999 20.351018)
        (xy 96.149039 20.309999) (xy 96.132917 20.14631) (xy 96.127059 20.127) (xy 101.903341 20.127)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108 51) (xy 75 51) (xy 75 20) (xy 108 20)
      )
    )
    (filled_polygon
      (pts
        (xy 101.811859 20.164893) (xy 101.380285 20.453262) (xy 101.013262 20.820285) (xy 100.724893 21.251859) (xy 100.526261 21.731399)
        (xy 100.425 22.240475) (xy 100.425 22.759525) (xy 100.526261 23.268601) (xy 100.724893 23.748141) (xy 101.013262 24.179715)
        (xy 101.380285 24.546738) (xy 101.811859 24.835107) (xy 102.291399 25.033739) (xy 102.800475 25.135) (xy 103.319525 25.135)
        (xy 103.828601 25.033739) (xy 104.308141 24.835107) (xy 104.739715 24.546738) (xy 105.106738 24.179715) (xy 105.395107 23.748141)
        (xy 105.593739 23.268601) (xy 105.695 22.759525) (xy 105.695 22.240475) (xy 105.593739 21.731399) (xy 105.395107 21.251859)
        (xy 105.106738 20.820285) (xy 104.739715 20.453262) (xy 104.308141 20.164893) (xy 104.216659 20.127) (xy 107.873 20.127)
        (xy 107.873 50.873) (xy 75.127 50.873) (xy 75.127 48.36374) (xy 76.025 48.36374) (xy 76.025 48.65626)
        (xy 76.082068 48.943158) (xy 76.19401 49.213411) (xy 76.356525 49.456632) (xy 76.563368 49.663475) (xy 76.806589 49.82599)
        (xy 77.076842 49.937932) (xy 77.36374 49.995) (xy 77.65626 49.995) (xy 77.943158 49.937932) (xy 78.213411 49.82599)
        (xy 78.456632 49.663475) (xy 78.588487 49.53162) (xy 78.610498 49.60418) (xy 78.669463 49.714494) (xy 78.748815 49.811185)
        (xy 78.845506 49.890537) (xy 78.95582 49.949502) (xy 79.075518 49.985812) (xy 79.2 49.998072) (xy 80.9 49.998072)
        (xy 81.024482 49.985812) (xy 81.14418 49.949502) (xy 81.254494 49.890537) (xy 81.351185 49.811185) (xy 81.430537 49.714494)
        (xy 81.489502 49.60418) (xy 81.525812 49.484482) (xy 81.538072 49.36) (xy 81.538072 47.66) (xy 81.525812 47.535518)
        (xy 81.489502 47.41582) (xy 81.430537 47.305506) (xy 81.377168 47.240475) (xy 100.425 47.240475) (xy 100.425 47.759525)
        (xy 100.526261 48.268601) (xy 100.724893 48.748141) (xy 101.013262 49.179715) (xy 101.380285 49.546738) (xy 101.811859 49.835107)
        (xy 102.291399 50.033739) (xy 102.800475 50.135) (xy 103.319525 50.135) (xy 103.828601 50.033739) (xy 104.308141 49.835107)
        (xy 104.739715 49.546738) (xy 105.106738 49.179715) (xy 105.395107 48.748141) (xy 105.593739 48.268601) (xy 105.695 47.759525)
        (xy 105.695 47.240475) (xy 105.593739 46.731399) (xy 105.395107 46.251859) (xy 105.106738 45.820285) (xy 104.739715 45.453262)
        (xy 104.308141 45.164893) (xy 103.828601 44.966261) (xy 103.319525 44.865) (xy 102.800475 44.865) (xy 102.291399 44.966261)
        (xy 101.811859 45.164893) (xy 101.380285 45.453262) (xy 101.013262 45.820285) (xy 100.724893 46.251859) (xy 100.526261 46.731399)
        (xy 100.425 47.240475) (xy 81.377168 47.240475) (xy 81.351185 47.208815) (xy 81.254494 47.129463) (xy 81.14418 47.070498)
        (xy 81.063534 47.046034) (xy 81.147588 46.970269) (xy 81.321641 46.73692) (xy 81.446825 46.474099) (xy 81.491476 46.32689)
        (xy 81.370155 46.097) (xy 80.177 46.097) (xy 80.177 46.117) (xy 79.923 46.117) (xy 79.923 46.097)
        (xy 77.637 46.097) (xy 77.637 46.117) (xy 77.383 46.117) (xy 77.383 46.097) (xy 76.189845 46.097)
        (xy 76.068524 46.32689) (xy 76.113175 46.474099) (xy 76.238359 46.73692) (xy 76.412412 46.970269) (xy 76.628645 47.165178)
        (xy 76.745534 47.234805) (xy 76.563368 47.356525) (xy 76.356525 47.563368) (xy 76.19401 47.806589) (xy 76.082068 48.076842)
        (xy 76.025 48.36374) (xy 75.127 48.36374) (xy 75.127 35.66374) (xy 76.025 35.66374) (xy 76.025 35.95626)
        (xy 76.082068 36.243158) (xy 76.19401 36.513411) (xy 76.356525 36.756632) (xy 76.563368 36.963475) (xy 76.73776 37.08)
        (xy 76.563368 37.196525) (xy 76.356525 37.403368) (xy 76.19401 37.646589) (xy 76.082068 37.916842) (xy 76.025 38.20374)
        (xy 76.025 38.49626) (xy 76.082068 38.783158) (xy 76.19401 39.053411) (xy 76.356525 39.296632) (xy 76.563368 39.503475)
        (xy 76.73776 39.62) (xy 76.563368 39.736525) (xy 76.356525 39.943368) (xy 76.19401 40.186589) (xy 76.082068 40.456842)
        (xy 76.025 40.74374) (xy 76.025 41.03626) (xy 76.082068 41.323158) (xy 76.19401 41.593411) (xy 76.356525 41.836632)
        (xy 76.563368 42.043475) (xy 76.73776 42.16) (xy 76.563368 42.276525) (xy 76.356525 42.483368) (xy 76.19401 42.726589)
        (xy 76.082068 42.996842) (xy 76.025 43.28374) (xy 76.025 43.57626) (xy 76.082068 43.863158) (xy 76.19401 44.133411)
        (xy 76.356525 44.376632) (xy 76.563368 44.583475) (xy 76.745534 44.705195) (xy 76.628645 44.774822) (xy 76.412412 44.969731)
        (xy 76.238359 45.20308) (xy 76.113175 45.465901) (xy 76.068524 45.61311) (xy 76.189845 45.843) (xy 77.383 45.843)
        (xy 77.383 45.823) (xy 77.637 45.823) (xy 77.637 45.843) (xy 79.923 45.843) (xy 79.923 45.823)
        (xy 80.177 45.823) (xy 80.177 45.843) (xy 81.370155 45.843) (xy 81.491476 45.61311) (xy 81.446825 45.465901)
        (xy 81.321641 45.20308) (xy 81.147588 44.969731) (xy 80.931355 44.774822) (xy 80.814466 44.705195) (xy 80.996632 44.583475)
        (xy 81.203475 44.376632) (xy 81.36599 44.133411) (xy 81.477932 43.863158) (xy 81.535 43.57626) (xy 81.535 43.28374)
        (xy 81.477932 42.996842) (xy 81.36599 42.726589) (xy 81.203475 42.483368) (xy 80.996632 42.276525) (xy 80.82224 42.16)
        (xy 80.996632 42.043475) (xy 81.203475 41.836632) (xy 81.36599 41.593411) (xy 81.477932 41.323158) (xy 81.535 41.03626)
        (xy 81.535 40.74374) (xy 81.477932 40.456842) (xy 81.36599 40.186589) (xy 81.203475 39.943368) (xy 80.996632 39.736525)
        (xy 80.82224 39.62) (xy 80.996632 39.503475) (xy 81.203475 39.296632) (xy 81.36599 39.053411) (xy 81.477932 38.783158)
        (xy 81.535 38.49626) (xy 81.535 38.20374) (xy 81.477932 37.916842) (xy 81.36599 37.646589) (xy 81.203475 37.403368)
        (xy 80.996632 37.196525) (xy 80.82224 37.08) (xy 80.996632 36.963475) (xy 81.203475 36.756632) (xy 81.36599 36.513411)
        (xy 81.477932 36.243158) (xy 81.535 35.95626) (xy 81.535 35.66374) (xy 81.477932 35.376842) (xy 81.36599 35.106589)
        (xy 81.203475 34.863368) (xy 81.198772 34.858665) (xy 100.205 34.858665) (xy 100.205 35.141335) (xy 100.260147 35.418574)
        (xy 100.36832 35.679727) (xy 100.525363 35.914759) (xy 100.725241 36.114637) (xy 100.960273 36.27168) (xy 101.221426 36.379853)
        (xy 101.247301 36.385) (xy 101.221426 36.390147) (xy 100.960273 36.49832) (xy 100.725241 36.655363) (xy 100.525363 36.855241)
        (xy 100.36832 37.090273) (xy 100.260147 37.351426) (xy 100.205 37.628665) (xy 100.205 37.911335) (xy 100.260147 38.188574)
        (xy 100.36832 38.449727) (xy 100.525363 38.684759) (xy 100.725241 38.884637) (xy 100.960273 39.04168) (xy 101.221426 39.149853)
        (xy 101.247301 39.155) (xy 101.221426 39.160147) (xy 100.960273 39.26832) (xy 100.725241 39.425363) (xy 100.525363 39.625241)
        (xy 100.36832 39.860273) (xy 100.260147 40.121426) (xy 100.205 40.398665) (xy 100.205 40.681335) (xy 100.260147 40.958574)
        (xy 100.36832 41.219727) (xy 100.525363 41.454759) (xy 100.725241 41.654637) (xy 100.960273 41.81168) (xy 101.221426 41.919853)
        (xy 101.498665 41.975) (xy 101.781335 41.975) (xy 102.058574 41.919853) (xy 102.319727 41.81168) (xy 102.554759 41.654637)
        (xy 102.754637 41.454759) (xy 102.91168 41.219727) (xy 103.019853 40.958574) (xy 103.075 40.681335) (xy 103.075 40.398665)
        (xy 103.019853 40.121426) (xy 102.91168 39.860273) (xy 102.754637 39.625241) (xy 102.554759 39.425363) (xy 102.319727 39.26832)
        (xy 102.058574 39.160147) (xy 102.032699 39.155) (xy 102.058574 39.149853) (xy 102.319727 39.04168) (xy 102.554759 38.884637)
        (xy 102.754637 38.684759) (xy 102.91168 38.449727) (xy 103.019853 38.188574) (xy 103.075 37.911335) (xy 103.075 37.628665)
        (xy 103.019853 37.351426) (xy 102.91168 37.090273) (xy 102.754637 36.855241) (xy 102.554759 36.655363) (xy 102.319727 36.49832)
        (xy 102.058574 36.390147) (xy 102.032699 36.385) (xy 102.058574 36.379853) (xy 102.319727 36.27168) (xy 102.554759 36.114637)
        (xy 102.754637 35.914759) (xy 102.91168 35.679727) (xy 103.019853 35.418574) (xy 103.075 35.141335) (xy 103.075 34.858665)
        (xy 103.019853 34.581426) (xy 102.91168 34.320273) (xy 102.754637 34.085241) (xy 102.554759 33.885363) (xy 102.319727 33.72832)
        (xy 102.058574 33.620147) (xy 102.030118 33.614487) (xy 102.256292 33.533603) (xy 102.381514 33.466671) (xy 102.453097 33.222702)
        (xy 101.64 32.409605) (xy 100.826903 33.222702) (xy 100.898486 33.466671) (xy 101.153996 33.587571) (xy 101.256289 33.613212)
        (xy 101.221426 33.620147) (xy 100.960273 33.72832) (xy 100.725241 33.885363) (xy 100.525363 34.085241) (xy 100.36832 34.320273)
        (xy 100.260147 34.581426) (xy 100.205 34.858665) (xy 81.198772 34.858665) (xy 80.996632 34.656525) (xy 80.753411 34.49401)
        (xy 80.483158 34.382068) (xy 80.19626 34.325) (xy 79.90374 34.325) (xy 79.616842 34.382068) (xy 79.346589 34.49401)
        (xy 79.103368 34.656525) (xy 78.896525 34.863368) (xy 78.78 35.03776) (xy 78.663475 34.863368) (xy 78.456632 34.656525)
        (xy 78.213411 34.49401) (xy 77.943158 34.382068) (xy 77.65626 34.325) (xy 77.36374 34.325) (xy 77.076842 34.382068)
        (xy 76.806589 34.49401) (xy 76.563368 34.656525) (xy 76.356525 34.863368) (xy 76.19401 35.106589) (xy 76.082068 35.376842)
        (xy 76.025 35.66374) (xy 75.127 35.66374) (xy 75.127 32.300512) (xy 100.199783 32.300512) (xy 100.241213 32.58013)
        (xy 100.336397 32.846292) (xy 100.403329 32.971514) (xy 100.647298 33.043097) (xy 101.460395 32.23) (xy 101.819605 32.23)
        (xy 102.632702 33.043097) (xy 102.876671 32.971514) (xy 102.997571 32.716004) (xy 103.0663 32.441816) (xy 103.080217 32.159488)
        (xy 103.038787 31.87987) (xy 102.943603 31.613708) (xy 102.876671 31.488486) (xy 102.632702 31.416903) (xy 101.819605 32.23)
        (xy 101.460395 32.23) (xy 100.647298 31.416903) (xy 100.403329 31.488486) (xy 100.282429 31.743996) (xy 100.2137 32.018184)
        (xy 100.199783 32.300512) (xy 75.127 32.300512) (xy 75.127 28.66) (xy 100.201928 28.66) (xy 100.201928 30.26)
        (xy 100.214188 30.384482) (xy 100.250498 30.50418) (xy 100.309463 30.614494) (xy 100.388815 30.711185) (xy 100.485506 30.790537)
        (xy 100.59582 30.849502) (xy 100.715518 30.885812) (xy 100.84 30.898072) (xy 101.102913 30.898072) (xy 101.023708 30.926397)
        (xy 100.898486 30.993329) (xy 100.826903 31.237298) (xy 101.64 32.050395) (xy 102.453097 31.237298) (xy 102.381514 30.993329)
        (xy 102.180198 30.898072) (xy 102.44 30.898072) (xy 102.564482 30.885812) (xy 102.68418 30.849502) (xy 102.794494 30.790537)
        (xy 102.891185 30.711185) (xy 102.897356 30.703665) (xy 103.045 30.703665) (xy 103.045 30.986335) (xy 103.100147 31.263574)
        (xy 103.20832 31.524727) (xy 103.365363 31.759759) (xy 103.565241 31.959637) (xy 103.800273 32.11668) (xy 104.061426 32.224853)
        (xy 104.087301 32.23) (xy 104.061426 32.235147) (xy 103.800273 32.34332) (xy 103.565241 32.500363) (xy 103.365363 32.700241)
        (xy 103.20832 32.935273) (xy 103.100147 33.196426) (xy 103.045 33.473665) (xy 103.045 33.756335) (xy 103.100147 34.033574)
        (xy 103.20832 34.294727) (xy 103.365363 34.529759) (xy 103.565241 34.729637) (xy 103.800273 34.88668) (xy 104.061426 34.994853)
        (xy 104.087301 35) (xy 104.061426 35.005147) (xy 103.800273 35.11332) (xy 103.565241 35.270363) (xy 103.365363 35.470241)
        (xy 103.20832 35.705273) (xy 103.100147 35.966426) (xy 103.045 36.243665) (xy 103.045 36.526335) (xy 103.100147 36.803574)
        (xy 103.20832 37.064727) (xy 103.365363 37.299759) (xy 103.565241 37.499637) (xy 103.800273 37.65668) (xy 104.061426 37.764853)
        (xy 104.087301 37.77) (xy 104.061426 37.775147) (xy 103.800273 37.88332) (xy 103.565241 38.040363) (xy 103.365363 38.240241)
        (xy 103.20832 38.475273) (xy 103.100147 38.736426) (xy 103.045 39.013665) (xy 103.045 39.296335) (xy 103.100147 39.573574)
        (xy 103.20832 39.834727) (xy 103.365363 40.069759) (xy 103.565241 40.269637) (xy 103.800273 40.42668) (xy 104.061426 40.534853)
        (xy 104.338665 40.59) (xy 104.621335 40.59) (xy 104.898574 40.534853) (xy 105.159727 40.42668) (xy 105.394759 40.269637)
        (xy 105.594637 40.069759) (xy 105.75168 39.834727) (xy 105.859853 39.573574) (xy 105.915 39.296335) (xy 105.915 39.013665)
        (xy 105.859853 38.736426) (xy 105.75168 38.475273) (xy 105.594637 38.240241) (xy 105.394759 38.040363) (xy 105.159727 37.88332)
        (xy 104.898574 37.775147) (xy 104.872699 37.77) (xy 104.898574 37.764853) (xy 105.159727 37.65668) (xy 105.394759 37.499637)
        (xy 105.594637 37.299759) (xy 105.75168 37.064727) (xy 105.859853 36.803574) (xy 105.915 36.526335) (xy 105.915 36.243665)
        (xy 105.859853 35.966426) (xy 105.75168 35.705273) (xy 105.594637 35.470241) (xy 105.394759 35.270363) (xy 105.159727 35.11332)
        (xy 104.898574 35.005147) (xy 104.872699 35) (xy 104.898574 34.994853) (xy 105.159727 34.88668) (xy 105.394759 34.729637)
        (xy 105.594637 34.529759) (xy 105.75168 34.294727) (xy 105.859853 34.033574) (xy 105.915 33.756335) (xy 105.915 33.473665)
        (xy 105.859853 33.196426) (xy 105.75168 32.935273) (xy 105.594637 32.700241) (xy 105.394759 32.500363) (xy 105.159727 32.34332)
        (xy 104.898574 32.235147) (xy 104.872699 32.23) (xy 104.898574 32.224853) (xy 105.159727 32.11668) (xy 105.394759 31.959637)
        (xy 105.594637 31.759759) (xy 105.75168 31.524727) (xy 105.859853 31.263574) (xy 105.915 30.986335) (xy 105.915 30.703665)
        (xy 105.859853 30.426426) (xy 105.75168 30.165273) (xy 105.594637 29.930241) (xy 105.394759 29.730363) (xy 105.159727 29.57332)
        (xy 104.898574 29.465147) (xy 104.621335 29.41) (xy 104.338665 29.41) (xy 104.061426 29.465147) (xy 103.800273 29.57332)
        (xy 103.565241 29.730363) (xy 103.365363 29.930241) (xy 103.20832 30.165273) (xy 103.100147 30.426426) (xy 103.045 30.703665)
        (xy 102.897356 30.703665) (xy 102.970537 30.614494) (xy 103.029502 30.50418) (xy 103.065812 30.384482) (xy 103.078072 30.26)
        (xy 103.078072 28.66) (xy 103.065812 28.535518) (xy 103.029502 28.41582) (xy 102.970537 28.305506) (xy 102.891185 28.208815)
        (xy 102.794494 28.129463) (xy 102.68418 28.070498) (xy 102.564482 28.034188) (xy 102.44 28.021928) (xy 100.84 28.021928)
        (xy 100.715518 28.034188) (xy 100.59582 28.070498) (xy 100.485506 28.129463) (xy 100.388815 28.208815) (xy 100.309463 28.305506)
        (xy 100.250498 28.41582) (xy 100.214188 28.535518) (xy 100.201928 28.66) (xy 75.127 28.66) (xy 75.127 26.858665)
        (xy 81.945 26.858665) (xy 81.945 27.141335) (xy 82.000147 27.418574) (xy 82.10832 27.679727) (xy 82.265363 27.914759)
        (xy 82.465241 28.114637) (xy 82.700273 28.27168) (xy 82.961426 28.379853) (xy 83.238665 28.435) (xy 83.521335 28.435)
        (xy 83.798574 28.379853) (xy 84.059727 28.27168) (xy 84.294759 28.114637) (xy 84.494637 27.914759) (xy 84.65168 27.679727)
        (xy 84.759853 27.418574) (xy 84.815 27.141335) (xy 84.815 26.858665) (xy 84.759853 26.581426) (xy 84.65168 26.320273)
        (xy 84.571317 26.2) (xy 89.561928 26.2) (xy 89.561928 27.8) (xy 89.574188 27.924482) (xy 89.610498 28.04418)
        (xy 89.669463 28.154494) (xy 89.748815 28.251185) (xy 89.845506 28.330537) (xy 89.95582 28.389502) (xy 90.075518 28.425812)
        (xy 90.2 28.438072) (xy 91.8 28.438072) (xy 91.924482 28.425812) (xy 92.04418 28.389502) (xy 92.154494 28.330537)
        (xy 92.251185 28.251185) (xy 92.330537 28.154494) (xy 92.389502 28.04418) (xy 92.425812 27.924482) (xy 92.438072 27.8)
        (xy 92.438072 26.2) (xy 92.425812 26.075518) (xy 92.389502 25.95582) (xy 92.330537 25.845506) (xy 92.251185 25.748815)
        (xy 92.154494 25.669463) (xy 92.04418 25.610498) (xy 91.924482 25.574188) (xy 91.8 25.561928) (xy 90.2 25.561928)
        (xy 90.075518 25.574188) (xy 89.95582 25.610498) (xy 89.845506 25.669463) (xy 89.748815 25.748815) (xy 89.669463 25.845506)
        (xy 89.610498 25.95582) (xy 89.574188 26.075518) (xy 89.561928 26.2) (xy 84.571317 26.2) (xy 84.494637 26.085241)
        (xy 84.294759 25.885363) (xy 84.059727 25.72832) (xy 83.798574 25.620147) (xy 83.521335 25.565) (xy 83.238665 25.565)
        (xy 82.961426 25.620147) (xy 82.700273 25.72832) (xy 82.465241 25.885363) (xy 82.265363 26.085241) (xy 82.10832 26.320273)
        (xy 82.000147 26.581426) (xy 81.945 26.858665) (xy 75.127 26.858665) (xy 75.127 20.99) (xy 77.291928 20.99)
        (xy 77.291928 22.69) (xy 77.304188 22.814482) (xy 77.340498 22.93418) (xy 77.399463 23.044494) (xy 77.478815 23.141185)
        (xy 77.575506 23.220537) (xy 77.68582 23.279502) (xy 77.805518 23.315812) (xy 77.93 23.328072) (xy 79.63 23.328072)
        (xy 79.754482 23.315812) (xy 79.87418 23.279502) (xy 79.984494 23.220537) (xy 80.081185 23.141185) (xy 80.160537 23.044494)
        (xy 80.219502 22.93418) (xy 80.241513 22.86162) (xy 80.373368 22.993475) (xy 80.616589 23.15599) (xy 80.886842 23.267932)
        (xy 81.17374 23.325) (xy 81.46626 23.325) (xy 81.753158 23.267932) (xy 82.023411 23.15599) (xy 82.266632 22.993475)
        (xy 82.473475 22.786632) (xy 82.59 22.61224) (xy 82.706525 22.786632) (xy 82.913368 22.993475) (xy 83.156589 23.15599)
        (xy 83.426842 23.267932) (xy 83.71374 23.325) (xy 84.00626 23.325) (xy 84.293158 23.267932) (xy 84.563411 23.15599)
        (xy 84.806632 22.993475) (xy 85.013475 22.786632) (xy 85.13 22.61224) (xy 85.246525 22.786632) (xy 85.453368 22.993475)
        (xy 85.696589 23.15599) (xy 85.966842 23.267932) (xy 86.25374 23.325) (xy 86.54626 23.325) (xy 86.833158 23.267932)
        (xy 87.103411 23.15599) (xy 87.346632 22.993475) (xy 87.553475 22.786632) (xy 87.67 22.61224) (xy 87.786525 22.786632)
        (xy 87.993368 22.993475) (xy 88.236589 23.15599) (xy 88.506842 23.267932) (xy 88.79374 23.325) (xy 89.08626 23.325)
        (xy 89.373158 23.267932) (xy 89.643411 23.15599) (xy 89.886632 22.993475) (xy 90.093475 22.786632) (xy 90.215195 22.604466)
        (xy 90.284822 22.721355) (xy 90.479731 22.937588) (xy 90.71308 23.111641) (xy 90.975901 23.236825) (xy 91.12311 23.281476)
        (xy 91.353 23.160155) (xy 91.353 21.967) (xy 91.333 21.967) (xy 91.333 21.713) (xy 91.353 21.713)
        (xy 91.353 20.519845) (xy 91.607 20.519845) (xy 91.607 21.713) (xy 91.627 21.713) (xy 91.627 21.967)
        (xy 91.607 21.967) (xy 91.607 23.160155) (xy 91.83689 23.281476) (xy 91.984099 23.236825) (xy 92.24692 23.111641)
        (xy 92.480269 22.937588) (xy 92.675178 22.721355) (xy 92.744805 22.604466) (xy 92.866525 22.786632) (xy 93.073368 22.993475)
        (xy 93.316589 23.15599) (xy 93.586842 23.267932) (xy 93.87374 23.325) (xy 94.16626 23.325) (xy 94.453158 23.267932)
        (xy 94.723411 23.15599) (xy 94.966632 22.993475) (xy 95.173475 22.786632) (xy 95.29 22.61224) (xy 95.406525 22.786632)
        (xy 95.613368 22.993475) (xy 95.856589 23.15599) (xy 96.126842 23.267932) (xy 96.41374 23.325) (xy 96.70626 23.325)
        (xy 96.993158 23.267932) (xy 97.263411 23.15599) (xy 97.506632 22.993475) (xy 97.713475 22.786632) (xy 97.87599 22.543411)
        (xy 97.987932 22.273158) (xy 98.045 21.98626) (xy 98.045 21.69374) (xy 97.987932 21.406842) (xy 97.87599 21.136589)
        (xy 97.713475 20.893368) (xy 97.506632 20.686525) (xy 97.263411 20.52401) (xy 96.993158 20.412068) (xy 96.70626 20.355)
        (xy 96.41374 20.355) (xy 96.126842 20.412068) (xy 95.856589 20.52401) (xy 95.613368 20.686525) (xy 95.406525 20.893368)
        (xy 95.29 21.06776) (xy 95.173475 20.893368) (xy 94.966632 20.686525) (xy 94.723411 20.52401) (xy 94.453158 20.412068)
        (xy 94.16626 20.355) (xy 93.87374 20.355) (xy 93.586842 20.412068) (xy 93.316589 20.52401) (xy 93.073368 20.686525)
        (xy 92.866525 20.893368) (xy 92.744805 21.075534) (xy 92.675178 20.958645) (xy 92.480269 20.742412) (xy 92.24692 20.568359)
        (xy 91.984099 20.443175) (xy 91.83689 20.398524) (xy 91.607 20.519845) (xy 91.353 20.519845) (xy 91.12311 20.398524)
        (xy 90.975901 20.443175) (xy 90.71308 20.568359) (xy 90.479731 20.742412) (xy 90.284822 20.958645) (xy 90.215195 21.075534)
        (xy 90.093475 20.893368) (xy 89.886632 20.686525) (xy 89.643411 20.52401) (xy 89.373158 20.412068) (xy 89.08626 20.355)
        (xy 88.79374 20.355) (xy 88.506842 20.412068) (xy 88.236589 20.52401) (xy 87.993368 20.686525) (xy 87.786525 20.893368)
        (xy 87.67 21.06776) (xy 87.553475 20.893368) (xy 87.346632 20.686525) (xy 87.103411 20.52401) (xy 86.833158 20.412068)
        (xy 86.54626 20.355) (xy 86.25374 20.355) (xy 85.966842 20.412068) (xy 85.696589 20.52401) (xy 85.453368 20.686525)
        (xy 85.246525 20.893368) (xy 85.13 21.06776) (xy 85.013475 20.893368) (xy 84.806632 20.686525) (xy 84.563411 20.52401)
        (xy 84.293158 20.412068) (xy 84.00626 20.355) (xy 83.71374 20.355) (xy 83.426842 20.412068) (xy 83.156589 20.52401)
        (xy 82.913368 20.686525) (xy 82.706525 20.893368) (xy 82.59 21.06776) (xy 82.473475 20.893368) (xy 82.266632 20.686525)
        (xy 82.023411 20.52401) (xy 81.753158 20.412068) (xy 81.46626 20.355) (xy 81.17374 20.355) (xy 80.886842 20.412068)
        (xy 80.616589 20.52401) (xy 80.373368 20.686525) (xy 80.241513 20.81838) (xy 80.219502 20.74582) (xy 80.160537 20.635506)
        (xy 80.081185 20.538815) (xy 79.984494 20.459463) (xy 79.87418 20.400498) (xy 79.754482 20.364188) (xy 79.63 20.351928)
        (xy 77.93 20.351928) (xy 77.805518 20.364188) (xy 77.68582 20.400498) (xy 77.575506 20.459463) (xy 77.478815 20.538815)
        (xy 77.399463 20.635506) (xy 77.340498 20.74582) (xy 77.304188 20.865518) (xy 77.291928 20.99) (xy 75.127 20.99)
        (xy 75.127 20.127) (xy 101.903341 20.127)
      )
    )
  )
)
